SLACK_BOT_TOKEN="xoxb-00000000000000-000000000000-XXXXXXXXXXXXXXXXXXX"
SLACK_SIGNING_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
APP_TOKEN="xapp-0-XXXXXXXXX-00000000000000-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
X_RAPIDAPI_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_ACCOUNT_SID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWILIO_NUMBER="+112345678901"
GOOD_VIBEZ="C0XXXXXXXXX"
BAD_VIBEZ="C0XXXXXXXXX"
BOT_RESPONSE="C0XXXXXXXXX"
TEST_BOT="C0XXXXXXXXX"
